{
  "name": "sophora-site",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "test": "node --test",
    "up": "bash scripts/start-local-stack.sh",
    "down": "bash scripts/stop-local-stack.sh",
    "backup": "bash scripts/backup-local-stack.sh",
    "start": "node server/public-site.js",
    "start:backend": "node server/index.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js && node --check server/database-postgres.js && node --check server/storage.js && node --check dashboard.js",
    "services:up": "docker compose up -d postgres minio",
    "services:down": "docker compose down",
    "services:logs": "docker compose logs -f postgres minio",
    "migrate:postgres": "node scripts/migrate-sqlite-to-postgres.mjs",
    "migrate:uploads": "node scripts/migrate-local-uploads-to-storage.mjs",
    "migrate:local-stack": "npm run migrate:postgres && npm run migrate:uploads"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/innobytez/sophora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/innobytez/sophora/issues"
  },
  "homepage": "https://github.com/innobytez/sophora#readme",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "mime-types": "^3.0.1",
    "multer": "^2.1.0",
    "nodemailer": "^8.0.1",
    "openid-client": "^6.8.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "zod": "^4.3.6"
  },
  "type": "module"
}
